{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EchoTestDrive",
            "request": "launch",
            "mainClass": "EchoTestDrive",
            "projectName": "Java_8407d996"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DrumKitTestDrive",
            "request": "launch",
            "mainClass": "DrumKitTestDrive",
            "projectName": "Java_8407d996"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameLauncher",
            "request": "launch",
            "mainClass": "GuessGame.GameLauncher",
            "projectName": "Java_8407d996"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MovieTestDriver",
            "request": "launch",
            "mainClass": "MovieTestDriver"
        }
    ]
}